.client-profile
  padding: 30px
  background-color: #f9f9f9
  min-height: 100vh

  h2
    font-size: 28px
    color: #1d3557
    margin-bottom: 20px

  .card
    background-color: white
    border-radius: 10px
    padding: 20px
    margin-bottom: 20px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

    h3
      color: #457b9d
      margin-bottom: 10px

    p
      margin: 5px 0
      font-size: 16px

    .pet-info
      margin-bottom: 15px

  .button-back
    background-color: #1d3557
    color: white
    border: none
    padding: 10px 20px
    border-radius: 6px
    cursor: pointer
