@import '../../variables'
@import '../../mixins'
@import '../../common'
@import '../../flex'
@import '../../typography'

.dashboard-page
  display: flex

.navbar-dashboard
  width: 260px
  height: 100vh
  background-color: $color-blue
  color: $color-white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px

  .logo-nav
    align-items: center
    position: relative
    width: 200px
    height: 60px
    top: -30px

  .call-pet
    position: absolute
    bottom: 20px

  .nav-links
    display: flex
    flex-direction: column
    margin-top: 30px
    gap: 20px

    a
      color: $color-white
      text-decoration: none
      background-color: $color-dark-blue
      padding: 14px 30px
      border-radius: 10px

.main-content
  flex-grow: 1

.menu-dashboard
  height: 100px
  background-color: $color-white
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 20px

  .user-info
    display: flex
    align-items: center

    .user-photo
      width: 50px
      height: 50px
      border-radius: 50%
      margin-right: 10px
      background-color: $color-blue

    p
      margin: 0
      font-size: 18px

    button
      margin-top: 8px
      background-color: transparent
      border: none
      color: $color-pink
      cursor: pointer

  .edit-profile
    background-color: $color-blue
    color: $color-white
    border: none
    border-radius: 14px
    padding: 10px 40px
    cursor: pointer

.linha-embaixo
  border-style: solid
  border-width: 0 0 1px 0
  border-image: linear-gradient(to right, transparent, $color-blue, transparent)
  border-image-slice: 1

.intro-dashboard
  flex-grow: 1
  background-color: $color-white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px

  button
    background-color: $color-blue
    color: $color-white
    border: none
    border-radius: 14px
    padding: 10px 20px
    cursor: pointer
    margin: 4px


.tabela-cliente
  width: 100%
  max-width: 1200px
  margin-top: 20px
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)

  table
    width: 100%
    border-collapse: collapse
    font-family: 'Roboto', sans-serif

    thead
      background-color: $color-blue
      color: $color-white

      th
        padding: 12px
        text-align: left
        font-size: 16px
        letter-spacing: 0.5px

    tbody
      tr
        background-color: #f9f9f9
        transition: background 0.3s

        &:nth-child(even)
          background-color: #f0f4ff

        &:hover
          background-color: #e1ebff

        td
          padding: 6px 16px
          font-size: 15px
          color: #333

      button
        padding: 6px 20px
        margin-right: 6px
        border: none
        border-radius: 8px
        font-size: 14px
        cursor: pointer
        transition: background-color 0.3s

        &.editar-cliente
          background-color: $color-blue
          color: $color-white

          &:hover
            background-color: darken($color-blue, 10%)

        &.delete-cliente
          background-color: $color-pink
          color: $color-white

          &:hover
            background-color: darken($color-pink, 10%)
